<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fonts/poppins-font.css"> <!-- Poppins Font Css -->
    <link rel="stylesheet" href="style.css"> <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css"> <!-- Bootstrap Css -->
    <title>APJ Furniture</title>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script> <!-- Bootstrap Js -->
</head>

<body>

</body>

</html>